Licensing
Please refer to the End User License Agreement ("EULA") for this SDK.  Agreement to the terms and conditions of the EULA was required to download and use this OpenAL-EFX SDK.  The EULA is also included in this document for ease of reference.  In order to redistribute the OpenAL32.dll and other components of OpenAL, you must download and agree to the OpenAL License included in the installer.  A copy of this OpenAL License is also included in this document.  If there are further questions on legal issues, please contact your Creative representative or email devrelgaming@creativelabs.com.

OpenAL License
NO WARRANTY ANY USE BY YOU OF THE SOFTWARE IS AT YOUR OWN RISK. THE SOFTWARE IS PROVIDED FOR USE "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY LAW, CREATIVE DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. CREATIVE IS NOT OBLIGATED TO PROVIDE ANY UPDATES OR UPGRADES TO THE SOFTWARE.

No other entity or person is authorized to expand or alter this warranty or any other provisions herein. Creative does not warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free or free from malicious code. For purposes of this paragraph, "malicious code" means any program code designed to contaminate other computer programs or computer data, consume computer resources, modify, destroy, record, or transmit data, or in some other fashion usurp the normal operation of the computer, computer system, or computer network, including viruses, Trojan horses, droppers, worms, logic bombs, and the like.

You assume full responsibility for the selection of the Software to achieve your intended results, and for the downloading, use and results obtained from the Software.  You also assume the entire risk as it applies to the quality and performance of the Software.

IN NO EVENT WILL CREATIVE'S LIABILITY TO YOU OR ANY OTHER PERSON EVER EXCEED THE AMOUNT PAID BY YOU TO USE THE SOFTWARE, REGARDLESS OF THE FORM OF THE CLAIM.