﻿# LE1/2 Coalesced Tool

Tool for packing and unpacking LE1/LE2 Coalesced_INT.bin files.

Usage:

```
.\LECoal.exe unpack (coalesced file) (target directory>)
.\LECoal.exe pack (unpacked directory) (target file)
```